{
  "name": "@ngfi/state",
  "version": "2.0.0",

  "description": "Akita stores for connecting to firestore and other GCP data sources.",

  "peerDependencies": {
    "rxjs": "",
    "lodash": "",

    "@iote/bricks": "^2.0.0",
    "@iote/state": "^2.0.0",
    "@iote/bricks-angular": "^2.0.0",
    "@ngfi/angular": "^2.0.0"
  }
}
