{
  "name": "functions-base",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/functions/base/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/functions/base/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/functions/base"],
      "options": {
        "jestConfig": "libs/functions/base/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
