{
  "name": "@ngfi/firestore-qbuilder",
  "version": "2.0.0",

  "description": "Query builder that acts as an abstraction over firestore queries. Decouples queries from actual implementation reducing the risk of vendor lock-in with firestore.",
  
  "author": { 
    "name": "jrosseel",
    "email": "rosseeljente@gmail.com",
    "url": "https://italanta.net"
  },
  "peerDependencies": {
    "@firebase/firestore-types": "^2.5.0"
  }
}
